WpfShoppingCart/MainWindow.xaml

<Window x:Class="WpfShoppingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShoppingCart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="budgetDisplay" HorizontalAlignment="Left" Margin="26,42,0,0" TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBudget" HorizontalAlignment="Left" Height="23" Margin="99,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBudget" Content="Set Budget" HorizontalAlignment="Left" Margin="235,41,0,0" VerticalAlignment="Top" Width="75" Click="BtnBudget_Click"/>
        <ListBox x:Name="listDisplay" HorizontalAlignment="Left" Height="213" Margin="26,69,0,0" VerticalAlignment="Top" Width="297"/>
        <TextBlock x:Name="totalDisplay" HorizontalAlignment="Left" Margin="34,287,0,0" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalValDisplay" HorizontalAlignment="Left" Margin="71,287,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" RenderTransformOrigin="-0.85,0.439"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="429,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="nameDisplay" HorizontalAlignment="Left" Margin="357,89,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="costDisplay" HorizontalAlignment="Left" Margin="357,138,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="429,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add Item" HorizontalAlignment="Left" Margin="474,188,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove Item" HorizontalAlignment="Left" Margin="455,226,0,0" VerticalAlignment="Top" Width="94" Click="BtnRemove_Click"/>
        <Button x:Name="btnRemoveSel" Content="Remove Selected" HorizontalAlignment="Left" Margin="425,262,0,0" VerticalAlignment="Top" Width="124" Click="BtnRemoveSel_Click"/>
        <TextBlock x:Name="budgetcondDisplay" HorizontalAlignment="Left" Margin="369,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
